# Base de datos
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/reset_pro"

# NextAuth
NEXTAUTH_SECRET="tu-secreto-para-nextauth"
NEXTAUTH_URL="http://localhost:3000"

# JWT
JWT_SECRET="tu-secreto-para-jwt"

# Configuración de la aplicación
NEXT_PUBLIC_APP_NAME="RESET-PRO"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Puerto para el servidor (solo necesario para desarrollo local)
PORT=3000

# Dirección del hostname para NO-IP (solo necesario para desarrollo local)
HOSTNAME="0.0.0.0"

# Ambiente de ejecución (development, production, test)
NODE_ENV="development"

# Configuración de NextAuth (si se implementa en el futuro)
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="tu_secreto_para_nextauth" 