# URL de conexi칩n a la base de datos PostgreSQL
DATABASE_URL="postgresql://usuario:contrase침a@host:puerto/nombre_base_datos?sslmode=require"

# Puerto para el servidor
PORT=3000

# Direcci칩n del hostname para NO-IP
HOSTNAME="0.0.0.0"

# Ambiente de ejecuci칩n
NODE_ENV="production" 