DATABASE_URL="postgresql://neondb_owner:npg_Chb9LgKPs4mF@ep-withered-mud-a8vh18zd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="Hs7GdjE9KfLn5tP3RzQw8XcVbA6YmU2S"
NEXTAUTH_URL="https://reset-pro.vercel.app"

# JWT
JWT_SECRET="Jd7FpQ2RzT9XcVbN5mK3HsL8GaE4YwU6"

# Configuración de la aplicación
NEXT_PUBLIC_APP_NAME="RESET-PRO"
NEXT_PUBLIC_APP_URL="https://reset-pro.vercel.app"

NODE_ENV="development" 